OPENAI_API_KEY=9lzuLusv7HXfcGQTLoRK9mPQToULqwxVulvpNP4pwEMbJW41dEbzJQQJ99BAACHYHv6XJ3w3AAAAACOGKBdL
URLBASE=https://prakh-m5qcptjh-eastus2.openai.azure.com/
DEPLOYMENT_NAME=gpt-35-turbo
KEYBASE=9lzuLusv7HXfcGQTLoRK9mPQToULqwxVulvpNP4pwEMbJW41dEbzJQQJ99BAACHYHv6XJ3w3AAAAACOGKBdL
